# recipe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/caavo/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caavo/recipeapp/: RecipeAppApplication.kt
app/src/main/java/com/caavo/recipeapp/data/: ApiService.kt  FirebaseHelper.kt  RoomDB.kt
app/src/main/java/com/caavo/recipeapp/di/: Modules.kt
app/src/main/java/com/caavo/recipeapp/models/: Api.kt  Drawer.kt  Models.kt  RecipeObject.kt  UserObject.kt
app/src/main/java/com/caavo/recipeapp/room/: AppDatabase.kt
app/src/main/java/com/caavo/recipeapp/room/dao/: AccountDao.kt  MyItemsDao.kt
app/src/main/java/com/caavo/recipeapp/ui/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/caavo/recipeapp/ui/adapters/: DrawerAdapter.kt  MarketAdapter.kt  MyRecipesAdapter.kt
app/src/main/java/com/caavo/recipeapp/ui/fragments/: CartFragment.kt  HomeFragment.kt  MarketFragment.kt  MyItemsFragment.kt  SignInFragment.kt  SignupFragment.kt  SplashFragment.kt
app/src/main/java/com/caavo/recipeapp/viewmodels/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: gray_circle_background.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_cart.xml  ic_home.xml  ic_menu.xml  ic_my_items.xml  ic_person.xml  ic_rate_us.xml  ic_share_app.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  drawer_content.xml  fragment_cart.xml  fragment_home.xml  fragment_market.xml  fragment_my_items.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_splash.xml  layout_drawer_item.xml  layout_loading.xml  layout_my_recipes.xml  layout_online_recipes.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/caavo/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
